system {
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "..."; ## SECRET-DATA
            }
        }
    }
    root-authentication {
        encrypted-password "..."; ## SECRET-DATA
    }
    services {
        ssh;
        telnet;
    }
    host-name SW-DT-L3-0;
    time-zone Asia/Almaty;
    name-server {
        8.8.8.8;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag all;
            }
        }
    }
    ntp {
        server 216.239.35.12;
    }
}
# Placeholder for QFX platform config.
interfaces {
    interface-range ntnx-hosts {
        member-range xe-0/0/0 to xe-0/0/3;
        mtu 9216;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    ge-0/0/47 {
        description "uplink to EX";
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members ntnx-core;
                }
            }
        }
    }
    irb {
        unit 10 {
            family inet {
                address 10.1.8.201/24;
            }
        }
    }
}
forwarding-options {
    storm-control-profiles default {
        all;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 10.1.8.1;
    }
}
protocols {
    lldp {
        port-id-subtype interface-name;
        interface all;
    }
    lldp-med {
        interface all;
    }
    igmp-snooping {
        vlan default;
    }
}
vlans {
    default {
        vlan-id 1;
    }
    ntnx-core {
        vlan-id 10;
        l3-interface irb.10;
    }
    ntnx-dsf {
        vlan-id 11;
    }
    ntnx-services {
        vlan-id 12;
    }
    vms1 {
        vlan-id 21;
    }
    vms2 {
        vlan-id 22;
    }
    vms3 {
        vlan-id 23;
    }
}
