net del bond bond101
net del bond bond102
net del bond bond103

net add bond bond101 bond slaves swp1-2
net add bond bond102 bond slaves swp3-4
net add bond bond103 bond slaves swp5-6
net add bond bond101 clag id 101
net add bond bond102 clag id 102
net add bond bond103 clag id 103
net add bond bond101 alias ahv01 - data
net add bond bond102 alias ahv02 - data
net add bond bond103 alias ahv03 - data
net add bond bond101 bridge pvid 11
net add bond bond102 bridge pvid 11
net add bond bond103 bridge pvid 11
net add bond bond101 bond lacp-bypass-allow
net add bond bond102 bond lacp-bypass-allow
net add bond bond103 bond lacp-bypass-allow
net add interface swp1 alias ahv01 - nic1
net add interface swp2 alias ahv01 - nic2
net add interface swp3 alias ahv02 - nic1
net add interface swp4 alias ahv02 - nic2
net add interface swp5 alias ahv03 - nic1
net add interface swp6 alias ahv03 - nic2
